# pinganxiaoyuan2.0

./: pom.xml
cloud-pinganxiaoyuan-common/: pom.xml
cloud-pinganxiaoyuan-common/src/main/java/cn/yizhouiqpl/back/: R.java
cloud-pinganxiaoyuan-common/src/main/java/cn/yizhouiqpl/config/: MyBatisPlusConfig.java  Swagger2Config.java
cloud-pinganxiaoyuan-common/src/main/java/cn/yizhouiqpl/entity/: Class.java  Exam.java  Parent.java  Role.java  Score.java  Student.java  Subject.java  Teacher.java  User.java  Work.java  Zuoye.java
cloud-pinganxiaoyuan-common/src/main/java/cn/yizhouiqpl/enums/: FastDFSEnum.java
cloud-pinganxiaoyuan-common/src/main/java/cn/yizhouiqpl/enums/score/: ExamType.java
cloud-pinganxiaoyuan-common/src/main/java/cn/yizhouiqpl/enums/zuoye/: ZuoyeStatus.java
cloud-pinganxiaoyuan-common/src/main/java/cn/yizhouiqpl/util/: FastDFSUtil.java  RedisOperator.java
cloud-pinganxiaoyuan-common/src/test/java/: FastDFSTest.java  TaskTest.java
cloud-provider-zuoye-8101/: pom.xml
cloud-provider-zuoye-8101/src/main/java/cn/yizhouiqpl/: ZuoYeApplication.java
cloud-provider-zuoye-8101/src/main/resources/: application.yml
cloud-score-8102/: pom.xml
cloud-score-8102/src/main/java/cn/yizhouiqpl/: ScoreApplication.java
cloud-score-8102/src/main/java/cn/yizhouiqpl/controller/: ScoreController.java
cloud-score-8102/src/main/java/cn/yizhouiqpl/entity/: ScoreVO.java
cloud-score-8102/src/main/java/cn/yizhouiqpl/mapper/: ScoreMapper.java
cloud-score-8102/src/main/java/cn/yizhouiqpl/service/: ScoreService.java
cloud-score-8102/src/main/java/cn/yizhouiqpl/service/impl/: ScoreServiceImpl.java
cloud-score-8102/src/main/resources/: application.yml
cloud-zhifu-8103/: pom.xml
cloud-zuoye-8101/: pom.xml
cloud-zuoye-8101/src/main/java/cn/yizhouiqpl/: ZuoYeApplication.java
cloud-zuoye-8101/src/main/java/cn/yizhouiqpl/controller/: ZuoYeController.java
cloud-zuoye-8101/src/main/java/cn/yizhouiqpl/entity/: WorkVO.java  ZuoyeNotify.java
cloud-zuoye-8101/src/main/java/cn/yizhouiqpl/mapper/: ClassMapper.java  ParentMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java  WorkMapper.java  ZuoyeMapper.java
cloud-zuoye-8101/src/main/java/cn/yizhouiqpl/service/: ClassService.java  ParentService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java  WorkService.java  ZuoyeService.java
cloud-zuoye-8101/src/main/java/cn/yizhouiqpl/service/impl/: ClassServiceImpl.java  ParentServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  ZuoyeServiceImpl.java
cloud-zuoye-8101/src/main/java/cn/yizhouiqpl/task/: ZuoyeTask.java
cloud-zuoye-8101/src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml  UserMapper.xml  WorkMapper.xml
